
/*Navbar Section*/

* {
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
}

.navbar {
    background: rgb(6, 49, 6);
    height: 80px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, rgb(152, 236, 152) 0%, rgb(124, 138, 124) 
    100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
    max-width: 100%;
}

.navbar__links {
    color: #ffffff;
    background-color: rgb(6, 49, 6);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(114, 154, 114);
    color: #ffffff;
}

.button:hover {
    background: rgb(156, 178, 156);
    color:#042b24;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: rgb(169, 197, 169);
    transition: all 0.3s ease;
}

@media screen and (max-width:960px) {
    .navbar__container {
        display:flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }


    .navbar__menu {
        display:grid;
        grid-template-columns: auto;
        margin: 0;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*BASIC SETTINGS*/

h1 {
    padding: 10px;
    margin: 10px;
    text-align: center;
}

h2 {
    padding: 10px;
    margin: 10px;
    text-align:left;
}

h3 {
    padding: 10px;
    margin: 10px;
    text-align:left;
}

p {
    padding: 10px;
    margin: 10px;    
}

img {
    /**padding: 10px;
    margin: 5px;
    max-width: 15%;
    max-height: 15%;
    float:left;**/
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    float: left;
}

ul {
    list-style: disc;
    padding-left: 60px;           
}

ol {
    list-style-type: decimal;
    padding-left: 60px;
}

.grid-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0px; 
    align-items: center;
    margin-bottom: 40px;
    padding: 0 20px;
  }
  
  .grid-image img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    object-fit: contain;
    justify-self: center;
  }
  
  .grid-text h2 {
    margin-top: 0;
  }
  
  @media (max-width: 768px) {
    .grid-section {
      grid-template-columns: 1fr;
    }
  }



.poem {
    text-align: center;
}




/*FOR CHARTS*/

.chartMenu {
  padding-left: 10px;
  margin-left: 10px;
}