<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2025-05-13T20:05:19.8865084-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/mylenemoniz/OneDrive - University of Massachusetts/Documents/My Projects/MMoniz All About Accessibility/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Accessibility\Accessibility as a Concept.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility\Accessibility as a Concept.htm
Processing topic: Accessibility\Accessible-Universe-Design.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility\Accessible-Universe-Design.htm
Processing topic: Accessibility\Web-Accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility\Web-Accessibility.htm
Processing topic: E-Reading and Acessibility\E-Reading.htm...
Applying template page Other-Topics.flmsp...
Generated E-Reading and Acessibility\E-Reading.htm
Processing topic: E-Reading and Acessibility\eReading-Formats.htm...
Applying template page Other-Topics.flmsp...
Generated E-Reading and Acessibility\eReading-Formats.htm
Processing topic: E-Reading and Acessibility\Libby-App.htm...
Applying template page Other-Topics.flmsp...
Generated E-Reading and Acessibility\Libby-App.htm
Processing topic: Unity\WhatIsUnity.htm...
Applying template page Other-Topics.flmsp...
Generated Unity\WhatIsUnity.htm
Processing topic: Unity\UnityOnDemand.htm...
Applying template page Other-Topics.flmsp...
Generated Unity\UnityOnDemand.htm
Processing topic: About Me.htm...
Applying template page Other-Topics.flmsp...
Generated About Me.htm
Processing topic: About-This-Project.htm...
Applying template page Other-Topics.flmsp...
Generated About-This-Project.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: E-Reading and Acessibility\toggle.htm...
Applying template page Other-Topics.flmsp...
Generated E-Reading and Acessibility\toggle.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 10 second(s).

Done
Saving log to "C:\Users\mylenemoniz\OneDrive - University of Massachusetts\Documents\My Projects\MMoniz All About Accessibility\Output\mylenemoniz\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>